<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang.ir | Jinx 'PetShop'</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link Css -->
    <link rel="stylesheet" href="../jinx/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../jinx/assets/images/favicon.ico" type="image/x-icon">
      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Navbar -->
        <section class="navbar">
            <div class="row">
                <div class="call-us">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-earth-europe"></i> English</a></li>
                        <li><a href="#"><i class="fa-solid fa-mobile-screen-button"></i> +49 123 45678</a></li>
                        <li><a href="#"><i class="fa-regular fa-envelope"></i> Coobrang.co@gmail.com</a></li>
                    </ul>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Section Navbar End -->

    <!-- Section Menu -->
        <section class="header">

                    <header>
                        <div class="logo">
                            <img src="../jinx/assets/images/Logo_1.png" alt="">
                        </div>
                        <nav>
                          <button class="menu-toggle">&#9776;</button>
                          <div class="mobile-menu">
                            <button class="close-menu">&times;</button>
                            <ul class="menu">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Shop</a></li>
                              <li><a href="#">Pages</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                            </ul>
                          </div>
                          <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Pages <i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Accessories <i class="fa-solid fa-caret-down"></i></a></li>
                          </ul>
                        </nav>

                        <div class="basket">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-basket-shopping"></i></a></li>
                            </ul>
                        </div>
                      </header>
        </section>
    <!-- Section Menu End -->

    <!-- Section Categories -->
        <section class="categories">
            <div class="row">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../jinx/assets/images/icon1.png" alt="">
                        DOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../jinx/assets/images/icon2.png" alt="">
                        CAT
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../jinx/assets/images/icon3.png" alt="">
                        Parrot
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../jinx/assets/images/icon4.png" alt="">
                        Rabbit
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../jinx/assets/images/icon5.png" alt="">
                        Hamster
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    <!-- Section Categories End-->

    <!-- Section Slider -->
        <section class="slider">
            <div class="container">
                
                <div class="left swiper">
                    <div class="mySwiper1">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="../jinx/assets/images/slider4.png" alt=""></div>
                          <div class="swiper-slide"><img src="../jinx/assets/images/slider5.png" alt=""></div>
                          <div class="swiper-slide"><img src="../jinx/assets/images/slider6.png" alt=""></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="right">
                    <img src="../jinx/assets/images/slider3.png" alt="">
                    <img src="../jinx/assets/images/slider2.png" alt="">
                </div>

            </div>
        </section>
    <!-- Section Slider End -->

    <!-- Section Adopt a pet -->
        <section class="adopt-a-pet">
            <div class="box-container">

                <div class="dogs">
                    <div class="pic"></div>
    
                    <div class="boxes">
    
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="box swiper-slide">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>

                                    <div class="image">
                                        <img src="../jinx/assets/images/dog2.png" alt="">
                                    </div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                            <span>$599.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog3.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Alaska</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$249.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog4.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Pug</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$199.00</h5>
                                            <span>$299.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog1.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Corgi</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog3.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog2.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$305.00</h5>
                                            <span>$380.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/dog1.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
    
                    </div>
                </div>

                <div class="cats">
                    <div class="pic"></div>
    
                    <div class="boxes">
    
                        <div class="swiper mySwiper3">
                            <div class="swiper-wrapper">
                                <div class="box swiper-slide">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>

                                    <div class="image">
                                        <img src="../jinx/assets/images/cat1.png" alt="">
                                    </div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>British Shorthair</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                            <span>$599.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat2.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Siamese</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$249.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat3.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Bengal</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$199.00</h5>
                                            <span>$299.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat4.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Abyssinian</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat2.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat1.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$305.00</h5>
                                            <span>$380.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/cat3.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
    
                    </div>
                </div>
    
                <div class="parrot">
                    <div class="pic"></div>
    
                    <div class="boxes">
    
                        <div class="swiper mySwiper4">
                            <div class="swiper-wrapper">

                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot1.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Budgerigar</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$199.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot2.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Little Corella</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$99.00</h5>
                                            <span>$199.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot3.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Galah</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$250.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot4.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Cockatiel</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                            <span>$599.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot1.png" alt="">
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Abyssinian</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$220.00</h5>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot3.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$399.00</h5>
                                            <span>$599.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>
    
                                <div class="box swiper-slide">
                                    <img src="../jinx/assets/images/parrot2.png" alt="">

                                    <div class="offer"><i class="fa-solid fa-fire"></i></div>
    
                                    <div class="content">
                                        <div class="text">
                                            <h4>Poodle</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="price">
                                            <h5>$209.00</h5>
                                            <span>$309.00</span>
                                        </div>
                                    </div>
    
                                    <div class="btn">
                                        <a href="#">Buy Now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
    
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Adopt a pet End-->

    <!-- Section Dogdogy -->
        <section class="dogdogy">
            <div class="box-container">

                <div class="box">
                    <img src="../jinx/assets/images/dogdogy.png" alt="">
                </div>

                <div class="box">
                    <span>Pet Shop</span>
                    <h1>Make your house a home,</br> adopt a pet</h1>
                    <p>
                    Aliqua id fugiat nostrud irure ex duis ea quis
                    id quis ad et.</br>  Sunt qui esse pariatur
                    duis deserunt mollit dolore cillum</br> 
                    minim tempor enim.
                    </p>

                    <div class="btn">
                        <a href="#">Adopt Now</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Dogdogy End-->

    <!-- Section posts -->
        <section class="posts">
            <div class="box-container">

                <div class="box">

                    <div class="pic">
                     <img src="../jinx/assets/images/home-n1-p-2.jpg" alt="">
                    </div>
 
                    <div class="content">
                     <h3>Life Lately</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Odio voluptatibus impedit porro mollitia obcaecati ab fuga
                     labore aliquid facere officia?
                     </p>
                    </div>
 
                    <div class="btn">
                     <a href="#">Read More</a>
                    </div>
                 </div>

                 <div class="box">

                    <div class="pic">
                     <img src="../jinx/assets/images/home-n1-p-1.jpg" alt="">
                    </div>
 
                    <div class="content">
                     <h3>What saving my life right now?</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Odio voluptatibus impedit porro mollitia obcaecati ab fuga
                     labore aliquid facere officia?
                     </p>
                    </div>
 
                    <div class="btn">
                     <a href="#">Read More</a>
                    </div>
                 </div>

                 <div class="box">

                    <div class="pic">
                     <img src="../jinx/assets/images/home-n1-p-3.jpg" alt="">
                    </div>
 
                    <div class="content">
                     <h3>why do dogs play?</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Odio voluptatibus impedit porro mollitia obcaecati ab fuga
                     labore aliquid facere officia?
                     </p>
                    </div>
 
                    <div class="btn">
                     <a href="#">Read More</a>
                    </div>
                 </div>

            </div>
        </section>
    <!-- Section posts End-->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <img src="../jinx/assets/images/Logo_1.svg" alt="">

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <span>Contact Us</span>

                    <ul>
                        <li><a href="#">+49 1234 56789</a></li>
                        <li><a href="#">coobrang.co@gmail.com</a></li>
                        <li>4517 Washington Ave. Manchester, Kentucky 39495</li>
                    </ul>
                </div>

                <div class="Subscribe">
                    <span>Subscribe</span>

                    <h4> Enter your email to receive our latest notifications</h4>

                    <div class="email">
                        <input type="email" placeholder="Enter your email...">
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Footer -->

















    <!-- Link js -->
    <script src="../jinx/assets/js/main.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Product Slider -->
    <script>

    var swiper = new Swiper(".mySwiper1", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
        
        var swiper = new Swiper(".mySwiper2", {
      slidesPerView: 2,
      spaceBetween: 30,
      autoplay: {
        delay: 3100,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
          375: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1025: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
          1440: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
    },
    });

    var swiper = new Swiper(".mySwiper3", {
      slidesPerView: 2,
      spaceBetween: 30,
      autoplay: {
        delay: 2900,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
          375: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1025: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
          1440: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
    },
    });

    var swiper = new Swiper(".mySwiper4", {
        slidesPerView: 2,
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
          375: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1025: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
          1440: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
    },
    });
    </script>

</body>
</html>