@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;

    /* colors */
    --color-white: #fff;
    --color-black: #000;
    --color-black-light: #6D6D6D;
    --color-pink: #FEC6C5;
    --color-green: #4AC6B7;
    --color-p: #9E9E9E;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
}

section
{
    padding: 2rem 4%;
}

a
{
    text-decoration: none;
}

ul,li
{
    list-style: none;
}

.navbar .row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .row .call-us ul
{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--color-white);
    padding: 7px 20px;
    border-radius: 30px;
}

.navbar .row .call-us ul li a
{
    color: var(--color-black-light);
    font-size: 0.8rem;
}

.navbar .row .call-us ul li i
{
    color: var(--color-pink);
    margin-right: 5px;
}

.navbar .row .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar .row .social ul
{
    background-color: var(--color-white);
    padding: 7px 20px;
    border-radius: 30px;
}

.navbar .row .social ul li a
{
    font-size: 0.9rem;
    color: var(--color-black-light);
}

.navbar .row .social ul li:hover a
{
    color: var(--color-green);
}

/* Menu Mobile */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 30px;
    padding: 10px;
  }
  header .logo img
  {
      width: 100px;
      position: relative;
      top: 5px;
  }
  
nav
  {
    display: flex;
    align-items: center;
  }
  
ul.menu
  {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
ul.menu li
{
    margin: 0 10px;
}
  
ul.menu li a
  {
    color: var(--color-black);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

ul.menu li a:hover
{
    color: var(--color-green);
}
  
button.menu-toggle
{
    display: none;
    background-color: transparent;
    border: none;
    color: var(--color-black-light);
    font-size: 2rem;
    cursor: pointer;
}
button.menu-toggle:hover
{
    color: var(--color-green);
}
  
  div.mobile-menu
  {
    display: none;
  }
  
  div.mobile-menu.active
  {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #C89493;
    z-index: 999;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    bottom: 0;
  }
  
  div.mobile-menu ul.menu
  {
    display: block;
    list-style: none;
    margin: 0;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  div.mobile-menu ul.menu li
  {
    margin: 0;
    padding: 5px 0;
    border-bottom: 2px solid #fff;
  }
  
  div.mobile-menu ul.menu li a
  {
    display: block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
  }

  div.mobile-menu ul.menu li a:hover
  {
    color: var(--color-green);
    transform: translateX(5px);
  }
  
  button.close-menu
  {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  button.close-menu:hover
  {
    color: var(--color-green);
  }
  
  @media screen and (max-width: 768px)
  {
    section.navbar
    {
        padding: 1rem 4%;
    }
    .navbar .social
    {
        width: 100%;
    }
    .navbar .row .social ul
    {
        justify-content: space-around;
    }
    .navbar .row .call-us ul
    {
        display: none;
    }

    ul.menu
    {
      display: none;
    }
    
    button.menu-toggle 
    {
      display: block;
    }
    
    div.mobile-menu 
    {
      display: none;
    }
    .basket
    {
        display: none;
    }
    .slider .container
    {
        flex-direction: column;
    }
    .slider .container .left
    {
        width: 100% !important;
    }
    .slider .container .right img
    {
        width: 100% !important;
    }
    .adopt-a-pet .dogs, .adopt-a-pet .parrot, .adopt-a-pet .cats
    {
        flex-direction: column;
    }
    .adopt-a-pet .dogs .pic, .adopt-a-pet .parrot .pic, .adopt-a-pet .cats .pic
    {
        width: 100% !important;
    }
    .adopt-a-pet .dogs .boxes, .adopt-a-pet .parrot .boxes, .adopt-a-pet .cats .boxes
    {
        width: 100% !important;
    }
    .swiper
    {
        padding: 25px 0px !important;
    }
    .dogdogy .box-container
    {
        flex-direction: column;
    }
    .dogdogy .box-container .box:first-child
    {
        width: 100% !important;
    }
    .dogdogy .box-container .box:last-child
    {
        width: 100% !important;
    }
}

/*  */


.header .basket ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .basket ul li i
{
    padding: 15px;
    border-radius: 30px;
}

.header .basket ul li:nth-child(1) i
{
    background-color: #FFA450;
    color: var(--color-white);
}
.header .basket ul li:nth-child(1) i:hover
{
    background-color: var(--color-green);
}

.header .basket ul li:nth-child(2) i
{
    background-color: var(--color-green);
    color: var(--color-white);
}
.header .basket ul li:nth-child(2) i:hover
{
    background-color: var(--color-pink);
}

.header .basket ul li:nth-child(3) i
{
    background-color: var(--color-pink);
    color: var(--color-white);
}
.header .basket ul li:nth-child(3) i:hover
{
    background-color: #FFA450;
}


.categories .row ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.categories .row ul li a
{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    color: var(--color-black-light);
    text-transform: uppercase;
}

.categories .row ul li:hover a
{
    color: var(--color-green);
}

.categories .row ul li img
{
    width: 80px;
}

.categories .row ul li:hover img
{
    animation-iteration-count: infinite;
    animation: shake 0.6s; 
}

@keyframes shake
{
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
}


.slider .container
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider .container .left
{
    width: 80%;
}

.slider .container .left img
{
    width: 100%;
    border-radius: 30px;
}

.slider .container .right
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider .container .right img
{
    width: 490px;
}

.slider .container .right img:hover
{
    filter: brightness(80%);
}

.swiper {
    margin-left: 10px !important;
    margin-right: 10px !important;
    padding: 25px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal
{
    bottom: 0px !important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev
{
    color: var(--color-green) !important;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next
{
    color: var(--color-green) !important;
}

.swiper-pagination-bullet-active
{
    background: var(--color-green) !important;
}

/* Slider */

.adopt-a-pet .box-container
{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.adopt-a-pet .dogs,
.adopt-a-pet .parrot,
.adopt-a-pet .cats
{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 20px;
}

.adopt-a-pet .dogs .pic
{
    background-image: url(../images/doge.jpg);
    background-position: top center;
    background-size: cover;
    border-radius: 30px 0 0 30px;
    height: 500px;
}

.adopt-a-pet .cats .pic
{
    background-image: url(../images/cats.jpg);
    background-position: top center;
    background-size: cover;
    border-radius: 30px 0 0 30px;
    height: 500px;
}

.adopt-a-pet .parrot .pic
{
    background-image: url(../images/parrots.jpg);
    background-position: top center;
    background-size: cover;
    border-radius: 30px 0 0 30px;
    height: 500px;
}

.adopt-a-pet .dogs .pic,
.adopt-a-pet .parrot .pic,
.adopt-a-pet .cats .pic
{
    width: 30%;
}

.adopt-a-pet .dogs .pic img,
.adopt-a-pet .parrot .pic img,
.adopt-a-pet .cats .pic img
{
    width: 330px;
}

.adopt-a-pet .dogs .boxes,
.adopt-a-pet .parrot .boxes,
.adopt-a-pet .cats .boxes
{
    width: 70%;
    text-align: center;
    display: flex;
    gap: 30px;
}

.adopt-a-pet .dogs .boxes .box,
.adopt-a-pet .parrot .boxes .box,
.adopt-a-pet .cats .boxes .box
{
    position: relative;
    overflow: hidden;
    border: 1px solid #fff;
    box-shadow: 0px 0px 5px #d9d9d9;
    border-radius: 10px;
}

.adopt-a-pet .dogs .boxes .box .offer,
.adopt-a-pet .parrot .boxes .box .offer,
.adopt-a-pet .cats .boxes .box .offer
{
    position: absolute;
    right: 20px;
    top: 20px;
}
.adopt-a-pet .dogs .boxes .box .offer i,
.adopt-a-pet .parrot .boxes .box .offer i,
.adopt-a-pet .cats .boxes .box .offer i
{
    color: var(--color-pink);
    font-size: 35px;
}

.adopt-a-pet .dogs .boxes .box:hover .offer i,
.adopt-a-pet .parrot .boxes .box:hover .offer i,
.adopt-a-pet .cats .boxes .box:hover .offer i
{
    color: var(--color-green);
}

.adopt-a-pet .dogs .boxes .box img,
.adopt-a-pet .parrot .boxes .box img,
.adopt-a-pet .cats .boxes .box img
{
    width: 200px;
}

.adopt-a-pet .dogs .boxes .box:hover img,
.adopt-a-pet .parrot .boxes .box:hover img,
.adopt-a-pet .cats .boxes .box:hover img
{
    transform: scale(1.1);
}

.adopt-a-pet .dogs .boxes .box .content,
.adopt-a-pet .parrot .boxes .box .content,
.adopt-a-pet .cats .boxes .box .content
{
    padding: 1rem;
}

.adopt-a-pet .dogs .boxes .box .content .text,
.adopt-a-pet .parrot .boxes .box .content .text,
.adopt-a-pet .cats .boxes .box .content .text
{
    padding-bottom: 1rem;
}

.adopt-a-pet .dogs .boxes .box .content .text h4,
.adopt-a-pet .parrot .boxes .box .content .text h4,
.adopt-a-pet .cats .boxes .box .content .text h4
{
    color: var(--color-black-light);
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

.adopt-a-pet .dogs .boxes .box .content .text p,
.adopt-a-pet .parrot .boxes .box .content .text p,
.adopt-a-pet .cats .boxes .box .content .text p
{
    font-size: 0.8rem;
    color: var(--color-p);
}

.adopt-a-pet .dogs .boxes .box .content .price,
.adopt-a-pet .parrot .boxes .box .content .price,
.adopt-a-pet .cats .boxes .box .content .price
{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.adopt-a-pet .dogs .boxes .box .content .price h5,
.adopt-a-pet .parrot .boxes .box .content .price h5,
.adopt-a-pet .cats .boxes .box .content .price h5
{
    color: var(--color-green);
    font-size: 1.2rem;
    font-weight: 600;
}

.adopt-a-pet .dogs .boxes .box .content .price span,
.adopt-a-pet .parrot .boxes .box .content .price span,
.adopt-a-pet .cats .boxes .box .content .price span
{
    text-decoration: line-through;
    color: var(--color-black-light);
    font-size: 0.9rem;
    font-weight: 400;
}

.adopt-a-pet .dogs .boxes .box .btn,
.adopt-a-pet .parrot .boxes .box .btn,
.adopt-a-pet .cats .boxes .box .btn
{
    padding: 10px 30px;
    background-color: var(--color-pink);
    cursor: pointer;
}

.adopt-a-pet .dogs .boxes .box .btn:hover,
.adopt-a-pet .parrot .boxes .box .btn:hover,
.adopt-a-pet .cats .boxes .box .btn:hover
{
    background-color: var(--color-green);
}

.adopt-a-pet .dogs .boxes .box .btn a,
.adopt-a-pet .parrot .boxes .box .btn a,
.adopt-a-pet .cats .boxes .box .btn a
{
    color: var(--color-white);
    font-size: 1rem;
}

/* .swiper-slide
{
    margin-r: 10px !important;
} */

.dogdogy .box-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dogdogy .box-container .box img
{
    width: 600px;
}

.dogdogy .box-container .box:first-child
{
    width: 60%;
}

.dogdogy .box-container .box:last-child
{
    width: 40%;
}

.dogdogy .box-container .box
{
    text-align: center;
}

.dogdogy .box-container .box span
{
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    font-weight: 400;
    color: var(--color-green);
}

.dogdogy .box-container .box h1
{
    font-size: 2rem;
    color: var(--color-black-light);
    font-weight: 300;
    padding-bottom: 0.5rem;
    line-height: 40px;
}

.dogdogy .box-container .box p
{
    font-size: 1rem;
    color: var(--color-black-light);
    font-weight: 300;
    padding-bottom: 2rem;
}

.dogdogy .box-container .box .btn a
{
    padding: 7px 20px;
    font-size: 1rem;
    color: var(--color-white);
    background-color: var(--color-pink);
    border-radius: 30px;
}

.dogdogy .box-container .box .btn a:hover
{
    background-color: var(--color-green);
}

section.posts
{
    padding: 4rem 4% 2rem;
}

.posts .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.posts .box-container .box
{
    background-color: var(--color-pink);
    background-image: url(../images/index.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.posts .box-container .box:hover .pic img
{
    transform: scale(1.050);
}

.posts .box-container .box .pic img
{
    width: 100%;
    border-radius: 20px;
}

.posts .box-container .box .content h3
{
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px;
}

.posts .box-container .box .content p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
}

.posts .box-container .box .btn 
{
    padding: 20px;
}

.posts .box-container .box .btn a
{
    padding: 7px 20px;
    font-size: 1rem;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 30px;
}

.posts .box-container .box .btn a:hover
{
    color: var(--color-green);
    background-color: var(--color-white);
}


section.footer
{
    padding: 4rem 4%;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
}

.footer .box-container .box img
{
    display: 100%;
}

.footer .box-container .box .social
{
    width: fit-content;
}

.footer .box-container .box .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 7px 20px;
    border-radius: 30px;
    background-color: var(--color-black-light);
    color: var(--color-white);

}

.footer .box-container .box .social ul li a
{
    color: var(--color-white);
    font-size: 1.2rem;
}

.footer .box-container .box .social ul li a:hover
{
    color: var(--color-green);
}

.footer .box-container .contact span
{
    font-size: 1.1rem;
    columns: var(--color-black);
    font-weight: 500;
}

.footer .box-container .contact ul
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 1rem;
}


.footer .box-container .contact ul li a
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-black);
}

.footer .box-container .contact ul li a:hover
{
    color: var(--color-green);
}

.footer .box-container .Subscribe span
{ 
    font-size: 1.1rem;
    columns: var(--color-black);
    font-weight: 500;
}

.footer .box-container .Subscribe h4
{
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
}

.footer .box-container .Subscribe .email
{
    display: flex;
    align-items: center;
    position: absolute;
}

.footer .box-container .Subscribe .email input
{
    color: var(--color-black-light);
    padding: 15px 20px;
    border-radius: 30px;
    border: 3px solid var(--color-p);
    width: 300px;
}

.footer .box-container .Subscribe .email i
{
    color: var(--color-black-light);
    right: 36px;
    position: relative;
    font-size: 1.3rem;
    cursor: pointer;
}

.footer .box-container .Subscribe .email i:hover
{
    color: var(--color-green);
}


/* Responsiv */
@media screen and (max-width: 1440px)
{
    .slider .container .right img
    {
        width: 357px;
    }
}

@media screen and (max-width: 1024px)
{
    .slider .container .right img
    {
        width: 245px;
    }
    .header .basket
    {
        display: none;
    }
}

@media screen and (max-width:480px)
{
    section
    {
        padding: 1rem;
    }
    .navbar .row .social
    {
        width: 100%;
    }
    .navbar .row .social ul
    {
        justify-content: space-between;
    }
    header .logo img
    {
        width: 100px;
        position: relative;
        top: 5px;
    }
    .categories .row ul
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
        justify-content: center;
        align-items: center;
    }
    .slider .container
    {
        flex-wrap: wrap;
    }
    .adopt-a-pet .dogs
    {
        flex-wrap: wrap;
    }
    .adopt-a-pet .dogs .pic
    {
        width: 100%;
    }
    .adopt-a-pet .dogs .boxes
    {
        width: 100%;
        flex-wrap: wrap;
    }
    .adopt-a-pet .dogs .boxes .box img
    {
        width: 100%;
    }
    /* cat */
    .adopt-a-pet .cats
    {
        flex-wrap: wrap;
    }
    .adopt-a-pet .cats .pic
    {
        width: 100%;
    }
    .adopt-a-pet .cats .boxes
    {
        width: 100%;
        flex-wrap: wrap;
    }
    .adopt-a-pet .cats .boxes .box img
    {
        width: 100%;
    }
    /* Parrot */
    .adopt-a-pet .parrot
    {
        flex-wrap: wrap;
    }
    .adopt-a-pet .parrot .pic
    {
        width: 100%;
    }
    .adopt-a-pet .parrot .boxes
    {
        width: 100%;
        flex-wrap: wrap;
    }
    .adopt-a-pet .parrot .boxes .box img
    {
        width: 100%;
    }
    /* Rabbit */
    .adopt-a-pet .rabbit
    {
        flex-wrap: wrap;
    }
    .adopt-a-pet .rabbit .pic
    {
        width: 100%;
    }
    .adopt-a-pet .rabbit .boxes
    {
        width: 100%;
        flex-wrap: wrap;
    }
    .adopt-a-pet .rabbit .boxes .box img
    {
        width: 100%;
    }
    .dogdogy .box-container
    {
        flex-wrap: wrap;
    }
    .dogdogy .box-container .box:first-child
    {
        width: 100%;
    }
    .dogdogy .box-container .box img
    {
        width: 100%;
    }
    .dogdogy .box-container .box:last-child
    {
        width: 100%;
    }
    .dogdogy .box-container .box span
    {
        font-size: 1.7rem;
    }
    .dogdogy .box-container .box h1
    {
        font-size: 1.5rem;
    }
    .dogdogy .box-container .box p
    {
        font-size: 0.9rem;
    }
    .posts .box-container
    {
        flex-wrap: wrap;
    }
    .footer .box-container
    {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
    .footer .box-container .box .social ul
    {
        padding: 5px 20px;
    }
    .footer .box-container .Subscribe .email input
    {
        margin-bottom: 1rem;
    }
    .footer .box-container .Subscribe .email i
    {
        bottom: 7px;
    }
}